@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');
@import "tailwindcss";

@theme {
  --color-primary-txt: #040118;
  --color-soft-black: #0E1636; /* background-color del fondo principal */
  --color-dark-black: #040116; /* background-color del header */
  --color-primary: #e6cc3d;
  --color-primary-bold: #e8bb1a;
  --color-accent: #1B275E;
  --color-neutral-light: #F5F5F5;
  --color-border-base: #283343;

  --font-manrope: "manrope", sans-serif;
  --font-public-sans: "public sans", sans-serif;
  --font-open-sans: "open sans", sans-serif;
  --font-poppins: "poppins", sans-serif;
  --font-outfit: "outfit", sans-serif;
  --font-quicksand: "quicksand", sans-serif;
  --font-montserrat: "montserrat", sans-serif;
  --container-8xl: 1440px;
}

@layer {
  /* GLOBAL */
  .section-base {
    @apply grid place-items-center py-32;
  }

  .button-base {
    @apply font-semibold border py-2 px-10 cursor-pointer transition-colors;
  }

  /* HEADER */
  .header {
    @apply z-200 min-h-14 grid place-items-center bg-dark-black w-full text-sm border-b border-border-base;
  }
  .header__navigation {
    @apply flex justify-between items-center m-auto px-8 max-w-7xl w-full;
  }

  .current-page {
    @apply bg-primary text-dark-black;
  }

  .login-btn {
    @apply text-primary border border-neutral-light/15 font-bold py-2 px-6 cursor-pointer hover:border-primary transition-colors;
  }

  .signup-btn {
    @apply bg-primary text-black font-bold py-2 px-6 hover:bg-primary-bold cursor-pointer;
  }

  .redir-link {
    @apply p-0.75 px-3 rounded-2xl hover:bg-primary hover:text-dark-black transition-colors ;
  }

  .language-selector {
    @apply flex items-center gap-2;
  }
  .lang-option {
    @apply font-semibold text-base text-gray-500 cursor-pointer px-1.5 hover:text-primary transition-colors;
  }
  .lang-option.active {
    @apply text-primary bg-primary/25 hover:bg-primary/50;
  }
  .lang-separator {
    @apply text-base text-gray-700;
  }

  /* FOOTER */

  .footer {
    @apply bg-dark-black w-full text-white p-8 grid place-content-center border-t border-border-base;
  }
  .footer-container {
    @apply max-w-7xl w-full grid gap-8 px-8;
  }

  .footer-grid {
    @apply grid grid-cols-4 gap-8 text-sm text-gray-300;
  }
  .footer-grid .title {
    @apply text-xl font-bold mb-3;
  }
  .footer-grid .links {
    @apply grid gap-2;
  }
  .footer-grid .link {
    @apply hover:text-primary transition-colors;
  }
  .footer-grid .link-contact {
    @apply flex items-center gap-2;
  }

  .footer-copyright {
    @apply text-xs flex items-center justify-between mt-4;
  }
  .footer-social-media {
    @apply flex items-center gap-8 tracking-widest;
  }

  /* SECTION: user-journey */

  .step-card {
    @apply flex gap-8 items-center;
  }
  .step-box {
    @apply relative bg-primary min-w-40 aspect-square grid place-content-center text-6xl font-bold text-dark-black border border-soft-black;
  }
  .step-box-icon {
    @apply w-10 absolute -right-4 -top-4 bg-primary p-2 rounded-full;
  }

  .step-info {
    @apply grid gap-4 px-4 text-gray-400;
  }
  .step-info-title {
    @apply text-3xl font-semibold text-neutral-light;
  }

  /* SECTION: main-navegation */
  .cards {
    @apply grid grid-cols-2 grid-rows-2 gap-8;
  }

  .card {
    @apply grid place-content-center bg-soft-black border border-border-base p-10 hover:bg-dark-black hover:-translate-y-1.5 hover:shadow-2xl hover:shadow-accent transition-all;
  }

  .card-about {
    @apply col-span-2 flex items-center gap-8;
  }
  .card-about-img {
    @apply bg-white/60 rounded-2xl h-full basis-full overflow-hidden;
  }
  .card-container {
    @apply grid gap-4;
  }


  .card-title {
    @apply text-3xl font-semibold;
  }
  .card-link {
    @apply text-primary-bold font-semibold underline mt-4 w-fit hover:text-accent transition-colors;
  }

  /* PAGE: CATALOG */
  .tag {
    @apply bg-accent py-0.5 px-4 rounded-2xl;
  }

  .game-box {
    @apply bg-accent p-6 rounded-xl w-2xs;
  }

  .game-card {
    @apply flex flex-col min-h-[485px] bg-accent border border-border-base hover:scale-101 hover:border-neutral-light  transition-all;
  }

  .review-card {
    @apply bg-soft-black border border-border-base;
  }

  .social-network-card {
    @apply max-w-[100px] border border-border-base aspect-square;
  }

  .social-network-icon {
    @apply bg-dark-black w-full h-full object-cover p-4;
  }

  /* SECTION: contact */
  .field-contact {
    @apply border border-black/20 px-3 py-2;
  }

  .submit-contact {
    @apply bg-primary text-dark-black font-bold border border-primary mt-4 w-fit px-6 py-2 rounded-full cursor-pointer hover:bg-primary-bold transition-colors;
  }

  /* MODALS */
  .modal-wrapper {
    @apply max-w-[400px] w-full bg-[#020A28] m-auto border-none rounded-2xl shadow-[0_0_20px] shadow-amber-50/30;
  }

  .field-modal {
    @apply text-white outline-none text-sm px-4 py-3 w-full rounded-lg bg-transparent border border-[#0022A1];
  }

  .close-modal-btn {
    @apply absolute right-5 top-5 bg-blue-600 border w-fit p-1 rounded-full hover:bg-gray-200 transition-colors;
  }

  .continue-btn {
    @apply font-bold border py-2 px-10 rounded-md mt-4 bg-[#0032EF] uppercase border-none text-white hover:bg-[#0022A1] cursor-pointer transition-colors;
  }

  .back-to {
    @apply text-sm text-gray-500 cursor-pointer hover:text-white transition-colors;
  }

  .modal-wrapper::backdrop {
    background: rgba(0,0,0,0.6);
  }

  /* PAGE: CART */
  .product-card {
    @apply w-full flex gap-4 bg-dark-black;
  }
  .product-card-info {
    @apply relative w-full p-4 font-semibold text-lg;
  }

  .message-empty-card {
    @apply text-5xl font-semibold text-center;
  }

  .link-empty-cart {
    @apply  w-fit m-auto underline cursor-pointer text-primary;
  }

  .product-img-container {
    @apply basis-50;
  }
  .product-img {
    @apply h-full object-cover;
  }

  .title-game {
    @apply text-xl font-bold mb-4; 
  }

  .tag-cart {
    @apply bg-accent py-0.5 px-2.5 rounded-2xl text-sm text-neutral-light;
  }

  .tags {
    @apply flex font-medium items-center gap-2 mb-8;
  }

  .remove-product {
    @apply bg-red-500 absolute right-2 bottom-2 p-2 rounded-full cursor-pointer hover:bg-red-600 transition-colors;
  }

  /* PAGE: ABOUT-US */
  .card-us {
    @apply bg-black/60 shadow-[0_0_10px_rgba(99,102,241,0.3)] shadow-blue-700 hover:shadow-[0_0_20px_rgba(99,102,241,0.3)] hover:-translate-y-1.5 transition-all;
  }

  .card-values {
    @apply bg-black shadow-[0_0_10px_rgba(99,102,241,0.3)] shadow-blue-300 hover:shadow-[0_0_20px_rgba(99,102,241,0.3)] hover:-translate-y-1.5 transition-all;
  }

  .white-title {
    color: #ffffff;
    text-shadow:
      0 0 10px rgba(255, 255, 255, 0.8),
      0 0 20px rgba(255, 255, 255, 0.6),
      0 0 30px rgba(255, 255, 255, 0.4);
  }

  .yellow-title {
    color: #facc15;
    text-shadow:
      0 0 10px rgba(250, 204, 21, 0.9),
      0 0 20px rgba(250, 204, 21, 0.6),
      0 0 30px rgba(250, 204, 21, 0.4);
  }

  .card-skills {
    @apply bg-black/60 border border-gray-800 rounded-xl p-6 text-center shadow-[0_0_10px] shadow-cyan-100/40 hover:shadow-[0_0_20px_rgba(99,102,241,0.4)] hover:-translate-y-1.5 transition-all;
  }

  .card-team {
    @apply bg-[#0F0F2A] p-6 rounded-2xl shadow-lg hover:-translate-y-1 transition-transform duration-300;
  }

  .percentage {
    @apply bg-[#5D5DF5] h-2 rounded-full;
  }

  .btn-gradient {
    @apply w-xl py-2 rounded-lg font-semibold text-black transition-all cursor-pointer;
    background: linear-gradient(90deg, #facc15 0%, #f97316 100%);
    box-shadow: 0 0 10px rgba(250, 204, 21, 0.4);
  }

  .btn-gradient:hover {
    background: linear-gradient(90deg, #fde047 0%, #fb923c 100%);
    box-shadow: 0 0 20px rgba(250, 204, 21, 0.6);
    transform: translateY(-2px);
  }

  .modal-apply {
    @apply fixed inset-0 bg-black/60 items-center justify-center z-50 backdrop-blur-sm m-auto;
  }

  .modal-apply::backdrop {
    background: rgba(0,0,0,0.6);
  }

  .steps {
    @apply bg-yellow-400 text-black font-bold px-4 py-2 rounded-md flex items-center gap-4;
  }

  /* PAGE: SERVICES */
  .services-grid {
    @apply grid grid-cols-2 gap-2 basis-full;
  }
  .service-card {
    @apply bg-soft-black aspect-square max-w-[300px] grid place-content-center border border-transparent text-center gap-4 p-8 hover:border-primary transition-colors;
  }
  .service-card-intro {
    @apply grid place-items-center gap-2 text-2xl font-semibold;
  }
  .service-card-icon {
    @apply w-16;
  }

  .platforms-worked {
    @apply grid place-content-center py-16 bg-dark-black text-center border-y border-border-base;
  }
  .platform-item {
    @apply grid place-items-center gap-2;
  }
  .platform-item img {
    @apply w-10;
  }

  .pricing-grid {
    @apply grid grid-cols-3 gap-8 place-items-center;
  }
  .price-card {
    @apply h-full bg-dark-black p-8 border border-border-base grid gap-8 shadow-xl hover:border-primary-bold hover:scale-102 transition-all;
  }
  .price-card.recommended {
    @apply relative h-[110%] border-x-border-base border-b-border-base border-primary hover:border-primary-bold;
  }
  .price-card .title {
    @apply text-2xl text-primary font-semibold mb-2;
  }
  .price-card .price {
    @apply text-5xl font-bold;
  }
  .price-card .features {
    @apply grid gap-4 text-sm text-gray-300;
  }
  .price-card .features .feature {
    @apply flex m-auto gap-2;
  }
  .price-feature-icon {
    @apply w-4;
  }

  .price-card .tag {
    @apply bg-primary text-dark-black font-bold px-8 tracking-wide absolute -top-4 left-1/2 -translate-x-1/2;
  }
}